%SIGNAL
PIN  19 =  Q0 
PIN  18 =  Q1 
PIN  17 =  Q2 
PIN  16 =  Q3 
PIN  15 =  Q4 
PIN  14 =  Q5 
PIN   1 =  clk 
PIN  23 =  lcd_enabled 
PIN  20 =  prev_sync 
PIN   4 =  sync 
PIN  21 =  sync_changed 
%END

%FIELD
FIELD cou = Q5,Q4,Q3,Q2,Q1,Q0
%END

%EQUATION
Q0.d  =>
    !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5
  # !Q0 & !Q1 & Q2 & Q3 & !Q4 & Q5 & !sync_changed
  # !Q0 & Q1 & !Q3 & !Q4 & !Q5 & !sync_changed
  # !Q0 & !Q1 & Q2 & !Q4 & !Q5 & !sync_changed
  # !Q0 & Q2 & !Q3 & !Q4 & Q5 & !sync_changed
  # !Q0 & Q1 & Q2 & Q3 & !Q5 & !sync_changed
  # !Q0 & !Q2 & !Q4 & Q5 & !sync_changed
  # !Q0 & !Q3 & Q4 & !Q5 & !sync_changed
  # !Q0 & !Q2 & Q3 & !Q5 & !sync_changed
  # !Q0 & !Q1 & Q2 & Q3 & Q4 & !Q5 & !sync_changed

Q1.d  =>
    !Q0 & Q1 & Q4 & !Q5 & !sync_changed
  # Q0 & !Q1 & Q4 & !Q5 & !sync_changed
  # !Q0 & Q1 & !Q4 & !sync_changed
  # Q0 & !Q1 & !Q4 & !sync_changed

Q2.d  =>
    !Q0 & Q1 & Q2 & Q4 & !Q5 & !sync_changed
  # Q0 & Q1 & !Q2 & !Q4 & !sync_changed
  # !Q1 & Q2 & Q4 & !Q5 & !sync_changed
  # !Q0 & Q1 & Q2 & !Q4 & !sync_changed
  # !Q1 & Q2 & !Q4 & !sync_changed
  # Q0 & Q1 & !Q2 & Q4 & !Q5 & !sync_changed

Q3.d  =>
    !Q0 & Q1 & Q2 & Q3 & !Q4 & Q5 & !sync_changed
  # Q0 & Q1 & Q2 & !Q3 & !Q5 & !sync_changed
  # Q0 & Q1 & Q2 & !Q3 & !Q4 & Q5 & !sync_changed
  # !Q2 & Q3 & !Q4 & !sync_changed
  # !Q1 & Q2 & Q3 & !Q4 & !sync_changed
  # !Q0 & Q1 & Q2 & Q3 & !Q5 & !sync_changed
  # !Q1 & Q2 & Q3 & Q4 & !Q5 & !sync_changed
  # !Q2 & Q3 & Q4 & !Q5 & !sync_changed

Q4.d  =>
    !Q0 & Q1 & Q2 & Q3 & Q4 & !Q5 & !sync_changed
  # Q0 & Q1 & Q2 & Q3 & !Q4 & !Q5 & !sync_changed
  # Q1 & Q2 & !Q3 & Q4 & !Q5 & !sync_changed
  # !Q2 & Q4 & !Q5 & !sync_changed
  # !Q1 & Q2 & Q4 & !Q5 & !sync_changed

Q5.d  =>
    !Q0 & Q1 & Q2 & Q3 & !Q4 & Q5 & !sync_changed
  # Q0 & Q1 & Q2 & Q3 & Q4 & !Q5 & !sync_changed
  # Q1 & Q2 & !Q3 & !Q4 & Q5 & !sync_changed
  # !Q2 & !Q4 & Q5 & !sync_changed
  # !Q1 & Q2 & !Q4 & Q5 & !sync_changed

lcd_enabled.d  =>
    !Q0 & Q1 & Q2 & Q3 & !Q4 & Q5 & !sync_changed

prev_sync.d  =>
    sync

prev_sync.ar  =>
    0 

prev_sync.sp  =>
    0 

sync_changed =>
    !prev_sync & sync
  # prev_sync & !sync

%END
